{
  "name": "momoya",
  "private": true,
  "version": "1.0.0",
  "description": "Momoya Monorepo Project",
  "scripts": {
    "build:shared": "pnpm --filter @momoya/shared build",
    "dev:shared": "pnpm --filter @momoya/shared dev",
    "dev:weapp": "pnpm --filter @momoya/mobile dev:weapp",
    "dev:server": "pnpm --filter @momoya/server start:dev",
    "dev": "pnpm build:shared && concurrently -n \"Shared,Taro,Nest\" -c \"yellow,blue,green\" \"pnpm dev:shared\" \"pnpm dev:weapp\" \"pnpm dev:server\"",
    "postinstall": "pnpm build:shared",
    "docker:dev:up": "docker compose up -d",
    "docker:dev:down": "docker compose down",
    "docker:dev:logs": "docker compose logs -f",
    "docker:dev:reset": "docker compose down -v",
    "docker:prod:build": "docker compose --env-file .env.docker -f docker-compose.prod.yml build",
    "docker:prod:up": "docker compose --env-file .env.docker -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker compose --env-file .env.docker -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose --env-file .env.docker -f docker-compose.prod.yml logs -f",
    "docker:prod:restart": "docker compose --env-file .env.docker -f docker-compose.prod.yml restart server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "@swc/core",
      "@tarojs/binding",
      "@tarojs/cli",
      "bcrypt",
      "core-js",
      "core-js-pure",
      "esbuild",
      "unrs-resolver",
      "weapp-tailwindcss"
    ]
  }
}
